{
  "name": "Meta Online Service - خدمات آنلاین میتا",
  "short_name": "Meta Service",
  "description": "خدمات حقوقی و مشاوره مهاجرتی تخصصی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2a43",
  "theme_color": "#1a2a43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fa",
  "dir": "rtl"
}
